* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
$firstColor: #ffffff;
$secondColor: #4985ff;
.container {
  margin: 0 auto;
  max-width: 1110px;
  width: 100%;
}
header {
  background-image: url(../Jpg/Header_background.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  .container {
    nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      #closs {
        display: none;
      }
      #menu {
        display: none;
      }
      #close {
        display: none;
      }
      ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 40px;
        a {
          display: flex;
          align-items: center;
          color: $firstColor;
          padding-block: 38px;
          border-bottom: 1px solid transparent;
          font-size: 16px;
          line-height: 19.5px;
          text-align: left;
          z-index: 1;
          transition: all 0.3s ease-in-out;
          &:hover {
            border-bottom: 1px solid $firstColor;
          }
        }
      }
      label {
        #open {
          width: 20px;
          height: 20px;
          display: none;
        }
      }
    }
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: gray;
    margin-top: -1px;
  }
  .title {
    padding-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .supheader {
      font-size: 16px;
      line-height: 19.5px;
      text-align: center;
      color: $firstColor;
      font-weight: 400;
    }
    .header {
      font-weight: 700;
      font-size: 48px;
      line-height: 64.36px;
      text-align: center;
      color: $firstColor;
      width: 50%;
    }
    .subheader {
      a {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: $secondColor;
        width: 200px;
        height: 45px;
        color: $firstColor;
        border-radius: 30px;
      }
    }
  }
}
.container {
  .block1 {
    padding-block: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    .supheader {
      width: 70%;
      font-weight: 700;
      font-size: 36px;
      line-height: 52.66px;
      text-align: center;
    }
    .header {
      width: 65%;
      font-size: 16px;
      line-height: 25.36px;
      text-align: center;
    }
    .subheader {
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 27px;

        .card1 {
          display: flex;
          gap: 10px;
          .rasmm {
            margin-bottom: 50px;
            width: 110px;
            height: 110px;
            position: relative;
            .aylana1,
            .aylana2,
            .aylana3 {
              position: absolute;
            }

            .aylana2 {
              top: 10%;
              left: 10%;
              transform: translate(-50% -50%);
            }
            .aylana3 {
              top: 30%;
              left: 30%;
              transform: translate(-50% -50%);
            }
          }
          .title {
            margin-top: 50px;
            .supheader {
              font-size: 18px;
              line-height: 21.94px;
              text-align: left;
              font-weight: 700;
            }
            .header {
              font-size: 14px;
              line-height: 22.19px;
              text-align: left;
              width: 222px;
              height: 58px;
            }
          }
        }
      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 45px;
      background-color: $secondColor;
      color: $firstColor;
      border-radius: 30px;
    }
  }
}
.block2 {
  padding: 100px 0 70px 0;
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  .container {
    .tepa {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .ll {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 40px;
        .supheader {
          font-weight: 600;
          text-align: left;
          width: 424px;
          font-size: 36px;
          line-height: 52.66px;
          text-align: left;
        }
        .header {
          width: 489px;
          font-size: 16px;
          line-height: 26px;
          text-align: left;
        }
        a {
          color: $secondColor;
          text-decoration: underline;
          display: flex;
        }
      }
      .rr {
        float: left;
      }
    }
    .linya {
      width: 1110px;
      height: 1px;
      margin-top: 90px;
      margin-bottom: 70px;
      border: 2px;

      background-color: lightgray;
    }
    .past {
      display: flex;
      justify-content: space-between;

      .box {
        display: flex;
        flex-direction: column;
        gap: 17px;
        .tepa {
          display: flex;
          align-items: center;
          img {
            float: left;
            width: 30px;
            height: 30px;
            display: block;
            opacity: 0px;
          }
          p {
            display: block;
            font-size: 36px;
            line-height: 52.66px;
            text-align: left;
            font-weight: 500;
          }
        }
        .passt {
          color: #999999;
          font-size: 16px;
          line-height: 25.36px;
          text-align: left;
        }
      }
    }
  }
}
.block3 {
  background: linear-gradient(90deg, #504dc2, #5f12d0);
  .container {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 120px;
      padding-bottom: 300px;
      p {
        width: 540px;
        color: $firstColor;
        font-weight: 700;
        font-size: 36px;
        line-height: 52.66px;
        text-align: left;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 45px;
        border-radius: 30px;
        background-color: $secondColor;
        color: $firstColor;
      }
    }
  }
}
.block33 {
  .container {
    .ups {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .title {
        transform: translateY(-232px);
        display: flex;
        flex-direction: column;
        gap: 30px;
        .rasm {
          width: 350px;
          height: 300px;
          border-radius: 10px;
        }
        .supheader {
          font-weight: 700;
          font-size: 18px;
          line-height: 21.94px;
          text-align: left;
          span {
            color: $secondColor;
          }
          color: black;
        }
        .header {
          width: 90%;
          font-size: 16px;
          line-height: 25.36px;
          text-align: left;
        }
        .subheader {
          a {
            color: $secondColor;
            text-decoration: underline;
          }
        }
      }
    }
    .liny {
      width: 100%;
      height: 1px;
      background-color: lightgray;
      margin-bottom: 50px;
    }
  }
}
.block4 {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-bottom: 130px;
  .supheader {
    font-weight: 700;
    font-size: 36px;
    line-height: 52.66px;
    text-align: center;
  }
  .header {
    color: #999999;
    width: 39%;
    font-size: 16px;
    line-height: 25.36px;
    text-align: center;
  }
  .subheader {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 45px;
    border-radius: 30px;
    background-color: $secondColor;
    color: $firstColor;
  }
}
.block5 {
  background-image: url(../Jpg/Work.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 70px;
  padding-bottom: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .supheader {
    font-weight: 700;
    color: $firstColor;
    font-size: 36px;
    line-height: 52.66px;
    text-align: center;
  }
  .title {
    color: $firstColor;
    font-size: 16px;
    line-height: 25.36px;
    text-align: center;
  }
}
.block55 {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-370px);
  flex-direction: column;
  position: relative;
  .plays {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 300px;
    height: 100px;
    color: $firstColor;
    border-radius: 200px;
    border: 1px solid $firstColor;

    i {
      font-size: 60px;
      background-color: $secondColor;
      border-radius: 80%;
    }
  }
  img {
    width: 970px;
    height: 430px;
    border-radius: 10px;
  }
}
.block6 {
  padding: 85px 0 85px 0;
  .container {
    form {
      margin-top: -200px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      .liny {
        width: 100%;
        height: 1px;
        background-color: lightgray;
        margin-bottom: 50px;
      }
      .supheader {
        font-weight: 700;
        font-size: 18px;
        line-height: 21.94px;
        text-align: center;
      }
      .header {
        color: #999999;
        font-size: 16px;
        line-height: 25.36px;
        text-align: center;
      }
      .subheader {
        display: flex;
        justify-content: center;
        align-items: center;
        #yoz {
          width: 300px;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          padding: 15px;
          box-shadow: 0px 0px 10px #6f6f6f;
          outline: none;
          border: none;
        }
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 190px;
          height: 46px;
          width: 190px;
          border-radius: 0px 30px 30px 0px;
          background-color: $secondColor;
          color: $firstColor;
          outline: none;
          border: none;
          box-shadow: 0px 0px 10px #6f6f6f;
          cursor: pointer;
        }
      }
      .comment {
        font-size: 13px;
        line-height: 20.6px;
        text-align: center;
        color: #999999;
      }
    }
  }
}
footer {
  .container {
    .pos {
      padding-block: 70px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 30px;
      .po {
        display: flex;
        flex-direction: column;
        gap: 35px;
        ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 30px;

          li {
            display: flex;
            align-items: center;
            i {
              padding-right: 15px;
            }
            a {
              color: #999999;
            }
          }
        }
      }
    }
    .layn {
      width: 100%;
      height: 1px;
      background-color: #999999;
    }
    .lasst {
      padding-top: 30px;
      font-size: 13px;
      line-height: 20.6px;
      text-align: center;
      color: #999999;
    }
  }
}
::-webkit-scrollbar {
  width: 5px;
  background-color: $firstColor;
}

::-webkit-scrollbar-thumb {
  background-color: $firstColor;
}

::-webkit-scrollbar-track {
  background-color: $secondColor;
}
@keyframes chiq {
  0% {
    left: -100%;
  }
  100% {
    left: 20%;
  }
}
@keyframes chiq1 {
  0% {
    top: -100%;
  }
  100% {
    top: 0%;
  }
}
@keyframes kir {
  0% {
    left: 20%;
  }
  100% {
    left: -100%;
  }
}
@media (max-width: 1150px) {
  .container {
    max-width: 700px;
  }
  header {
    .container {
      nav {
        position: relative;
        z-index: 100;
        #menu:checked ~ label #close {
          display: flex;
          position: relative;
          z-index: 5;
        }
        #menu:checked ~ label #open {
          display: none;
        }
        #menu:checked ~ #closs {
          display: flex;

          position: fixed;
          top: 0;
          right: 0;
          height: 100vh;
          width: 50vw;
          background-color: #80808070;
          animation: chiq1 0.5s forwards ease-in;
          backdrop-filter: blur(10px);
        }
        #menu:checked ~ ul {
          animation: chiq1 0.01s forwards ease-in;
        }
        #menu:checked ~ ul li #first {
          animation: chiq 0.15s forwards ease-in;
        }
        #menu:checked ~ ul li #second {
          animation: chiq 0.2s 0.1s forwards ease-in;
        }
        #menu:checked ~ ul li #third {
          animation: chiq 0.1s 0.3s forwards ease-in;
        }
        #menu:checked ~ ul li #fourth {
          animation: chiq 0.1s 0.4s forwards ease-out;
        }
        #menu:checked ~ ul li #fifth {
          animation: chiq 0.1s 0.5s forwards ease-out;
        }

        height: 70px;
        ul {
          display: flex;
          flex-direction: column;
          position: fixed;
          left: 0;
          top: -100%;
          width: 50vw;
          height: 100vh;
          background-color: #4986ff6b;
          backdrop-filter: blur(30px);
          li {
            #first {
              position: fixed;
              left: -100%;
              top: 10%;
              animation: kir 1s 0.5s forwards;
            }
            #second {
              z-index: 1;
              position: fixed;
              left: -100%;
              top: 20%;
              animation: kir 1s 0.4s forwards;
            }
            #third {
              position: fixed;
              left: -100%;
              top: 30%;
              animation: kir 1s 0.3s forwards;
            }
            #fourth {
              position: fixed;
              left: -100%;
              top: 40%;
              animation: kir 1s 0.2s forwards;
            }
            #fifth {
              position: fixed;
              left: -100%;
              top: 50%;
              animation: kir 1s 0.1s forwards;
            }
          }
        }
        label {
          #open {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .line {
      display: none;
    }
    .title {
      .header {
        font-size: 32px;
      }
    }
  }

  .container {
    .block1 {
      .subheader {
        .cards {
          display: flex;
          flex-wrap: wrap;
          .card1 {
            flex-wrap: wrap;
            .rasmm {
              .aylana1,
              .aylana2,
              .aylana3 {
                z-index: 10;
              }
            }
          }
        }
      }
    }
  }

  .block2 {
    .container {
      .tepa {
        flex-direction: column-reverse;
        .ll {
          align-items: center;
          .supheader {
            text-align: center;
          }
          .header {
            text-align: center;
          }
        }
      }
      .linya {
        width: 700px;
      }
      .past {
        .box {
          .tepa {
            flex-direction: row;
            .rr {
              display: block;
            }
          }
        }
      }
    }
  }
  .block3 {
    .container {
      .header {
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
  .block33 {
    .container {
      .ups {
        flex-wrap: wrap;
        row-gap: 40px;
        justify-content: center;
        .title {
          align-items: center;
          .rasm {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 300px;
            }
          }
          flex-wrap: wrap;
          .header {
            width: 300px;
          }
        }
      }
    }
  }
  .block55 {
    img {
      max-width: 700px;
      width: 100%;
      background-size: cover;
    }
  }
}
@media (max-width: 750px) {
  .container {
    max-width: 700px;
    width: 100%;
    padding-inline: 5%;
  }
  header {
    .title {
      padding-top: 25%;
      .header {
        font-size: 25px;
        line-height: 40px;
      }
    }
  }
  .container {
    .block1 {
      .subheader {
        .cards {
          .card1 {
            align-items: center;
            justify-content: center;
            .rasmm {
              margin: 0;
            }
            .title {
              margin: 0;
            }
          }
        }
      }
      .supheader {
        font-size: 25px;
        line-height: 30px;
        width: 90%;
      }
      .header {
        width: 90%;
      }
    }
  }
  .block2 {
    .container {
      .tepa {
        .ll {
          .supheader {
            width: auto;
            font-size: 25px;
            line-height: 30px;
          }
          .header {
            width: auto;
          }
        }
      }
      .past {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
      }
      .linya {
        width: 100%;
      }
    }
  }
  .block3 {
    .container {
      .header {
        flex-direction: column;
        justify-content: flex-start;
        gap: 40px;
        p {
          text-wrap: wrap;
          text-align: center;
          width: auto;
        }
      }
    }
  }
  .block33 {
    .container {
      .ups {
        .title {
          .rasm {
            width: 100%;
          }
        }
      }
    }
  }
  .block4 {
    .header {
      width: 90%;
    }
  }
  .block55 {
    transform: translateY(-60px);
  }
  .block6 {
    .container {
      form {
        margin-top: 0;
        .subheader {
          #yoz {
            width: 70%;
          }
          button {
            width: 25%;
            font-size: 8px;
          }
        }
      }
    }
  }
}
